# CameraFilter

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/nekocode/camerafilter/: BCSShowcaseActivity.java  CameraRenderer.java  MainActivity.java
app/src/main/java/cn/nekocode/camerafilter/filter/: CameraFilter.java  FloydSteinbergDithering.java  RainDropsFilter.java  SobelFilter.java  TwoPassGaussianFilter.java  ZxSpectrumFilter.java
app/src/main/kotlin/cn/nekocode/camerafilter/filter/: AsciiArtFilter.kt  BasicDeformFilter.kt  BlackAndWhiteFilter.kt  BlueorangeFilter.kt  BrightnessContrastSaturationFilter.kt  CameraFilter.kt  CartoonFilter.kt  CastingFilter.kt  ChromaticAberrationFilter.kt  ContrastFilter.kt  CrackedFilter.kt  CrosshatchFilter.kt  EMInterferenceFilter.kt  EdgeDetectionFilter.kt  EdgesWithBilateralFilters.kt  FloydSteinbergDithering.kt  GrayFilter.kt  HexagonMosaicFilter.kt  JFAVoronoiFilter.kt  LegofiedFilter.kt  LichtensteinEsqueFilter.kt  LongExposure.kt  MappingFilter.kt  MirrorFilter.kt  MoneyFilter.kt  NegativeFilter.kt  NoiseWarpFilter.kt  NostalgiaFilter.kt  OriginalFilter.kt  PixelizeFilter.kt  PolygonizationFilter.kt  RainDropsFilter.kt  ReliefFilter.kt  (+9 more)
app/src/main/res/layout/: bcs_showcase_activity.xml
app/src/main/res/menu/: filter.xml
app/src/main/res/raw/: brightness_contrast_saturation.fsh  edges_with_bilateral_filters.fsh  floyd_steinberg_dithering.fsh  long_exposure.fsh  rain_drops.fsh  sobel.fsh  two_pass_gaussian.fsh  zx_spectrum.fsh
app/src/main/res/values/: integres.xml
(+1 files in other folders)
